<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controleur.FenFXML_GestionSportController">
   <children>
      <Separator layoutX="296.0" layoutY="105.0" orientation="VERTICAL" prefHeight="295.0" prefWidth="9.0" />
      <Label layoutX="189.0" layoutY="22.0" text="Gestion des Sports" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="131.0" text="Ajouter un Sport" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="131.0" text="Supprimer un sport">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button id="btn_Ajouter" fx:id="btn_Ajouter" layoutX="202.0" layoutY="345.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Ajouter" />
      <Button id="btn_suppr" fx:id="btn_suppr" layoutX="508.0" layoutY="345.0" mnemonicParsing="false" text="Supprimer" />
      <ComboBox id="dpd_sportASuppr" fx:id="dpd_sportASuppr" layoutX="369.0" layoutY="215.0" prefWidth="150.0" />
      <TextField id="txt_nouvSport" fx:id="txt_nouvSport" layoutX="79.0" layoutY="215.0" />
   </children>
</AnchorPane>
